\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {task}{\numberline {1}Regression}{1}{task.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subtask}{\numberline {a)}Linear Features}{1}{subtask.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subtask}{\numberline {b)}Polynomial Features}{2}{subtask.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subtask}{\numberline {c)}Bayesian Linear Regression}{2}{subtask.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subtask}{\numberline {d)}Squared Exponential Features}{3}{subtask.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {task}{\numberline {2}Gaussian Processes}{4}{task.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subtask}{\numberline {a)}GP Regression}{4}{subtask.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subtask}{\numberline {b)}Kernel Parameters}{5}{subtask.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {task}{\numberline {3}Principal Component Analysis}{5}{task.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subtask}{\numberline {a)}Data Normalization}{5}{subtask.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subtask}{\numberline {b)}Principal Component Analysis}{5}{subtask.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subtask}{\numberline {c)}Low Dimensional Space}{5}{subtask.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subtask}{\numberline {d)}Projection to the Original Space}{5}{subtask.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subtask}{\numberline {e)}Kernel PCA}{7}{subtask.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {task}{\numberline {4}Kernel Construction}{7}{task.4}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\gdef \@abspage@last{7}
