\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {task}{\numberline {1}Regression}{1}{task.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subtask}{\numberline {a)}Linear Features}{1}{subtask.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example. The difference when using Ridge vs. Least squares}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Task1a_1}{{1}{2}{Example. The difference when using Ridge vs. Least squares}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear ridge regression fit with $\lambda = 0.01$ using linear features and bias. }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subtask}{\numberline {b)}Polynomial Features}{3}{subtask.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polynomial ridge regression fits with degrees 2 (left), 3 (center), and 4 (right).}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subtask}{\numberline {c)}Bayesian Linear Regression}{5}{subtask.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bayesian linear regression fit with predictive mean and linear features.}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subtask}{\numberline {d)}Squared Exponential Features}{7}{subtask.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bayesian regression with squared exponential features ($k=20$, $\beta =10$).}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {task}{\numberline {2}Gaussian Processes}{10}{task.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subtask}{\numberline {a)}GP Regression}{10}{subtask.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subtask}{\numberline {b)}Kernel Parameters}{11}{subtask.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {task}{\numberline {3}Principal Component Analysis}{12}{task.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subtask}{\numberline {a)}Data Normalization}{12}{subtask.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subtask}{\numberline {b)}Principal Component Analysis}{12}{subtask.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subtask}{\numberline {c)}Low Dimensional Space}{12}{subtask.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subtask}{\numberline {d)}Projection to the Original Space}{12}{subtask.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subtask}{\numberline {e)}Kernel PCA}{13}{subtask.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {task}{\numberline {4}Kernel Construction}{14}{task.4}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\gdef \@abspage@last{14}
